<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5 tag</title>
	<style>
		body{
			width: 80%;
			margin: 0 auto;
			font-family: 'Microsoft Yahei', sans-serif;
  			font-size: 16px;
		}

		header{
			height: 80px;
  			background-color: #6D96FA;
  			margin-bottom: 10px;
		}

		nav li{
			list-style-type: none;
  			float: left;
  			padding: .2em 0;
  			margin: 0 .3em;
  			background-color: #4DF88E;
		}

		nav li a{
			text-decoration: none;
  			padding: 0 .5em;
		}

		nav, ul{
			/*height: 28px;*/
			overflow: auto;
		}

		nav ul{
			margin: 0;
		}

		main{
			clear:left;
			overflow: auto;
			margin-bottom: 20px;
		}

		main article{
			float: left;
			width: 64%;
			border: 1px solid #ccc;
		}

		main aside{
			float: right;
			width: 33%;
			border:1px dashed #000;
			padding: 0.5em 0.8em; 
		}

		footer{
			clear:both;
			background-color: #ccc;
			text-align: center;
			height: 70px;
			line-height: 70px;
			/*margin-top: 20px;*/
		}
	  [required] {
	    border-color: #88a;
	    -webkit-box-shadow: 0 0 3px rgba(0, 0, 255, .5);
	  }
	  :invalid {
	    border-color: #e88;
	    -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
	  }
	</style>
</head>
<body>
	<header>my page</header>
	<nav>
		<ul>
			<li><a href="">nav1</a></li>
			<li><a href="">nav2</a></li>
			<li><a href="">nav3</a></li>
			<li><a href="">nav4</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<h1>my article</h1>
			<p>content</p>
			<video width="320" height="240" controls>
  				<source src="http://slides.html5rocks.com/src/chrome_japan.mp4" type="video/mp4">
  				<source src="http://slides.html5rocks.com/src/chrome_japan.ogg" type="video/ogg">
  				您的浏览器不支持 HTML5 video 标签。
			</video>
			<audio id="audio" src="http://slides.html5rocks.com/src/rushus-modal_blues.mp3" controls></audio>
			<div>			
				<p>创建 Canvas 元素:</p>
				<canvas id="myCanvas" width="200" height="100"></canvas>
			</div>
		</article>
		<aside>
			more information
			<input list="cars" />
			<datalist id="cars">
				<option value="BMW"></option>
				<option value="Ford"></option>
				<option value="Volvo"></option>
			</datalist>
			<br />
			<menu>
				<command type="command" disabled label="Publish" />
			</menu>
			<details>
				<summary>HTML5</summary>
				this slide deck teaches you everything you need to know about HTML 5.
			</details>
			<br />
			Your score is:<meter min="0" max="100" low="40" high="90" optimum="100" value="91">A+</meter><br />
			<!-- Your score is: -->
			Download is:<progress>working....</progress><br />
			
			Goal is:<progress value="75" max="100">3/4 complete</progress><br />

			
			
			<input type="date" min="2010-08-14" max="2011-08-14" value="2010-08-14"/><br />
			<input type="range" min="0" max="50" value="10" /><br />
			<input type="search" results="10" placeholder="Search..." /><br />
			<input type="tel"  placeholder="(555) 555-5555" pattern="^\(?\d{3}\)?[-\s]\d{3}[-\s]\d{4}.*?$" /><br />
			<input type="color" placeholder="e.g. #bbbbbb" /><br />
			<input type="text" required /><br />
			<input type="number" step="1" min="-5" max="10" value="0" /><br />
			<input type="email" value="some@email.com" /><br />
			<input type="tel"  placeholder="(555) 555-5555" pattern="^\(?\d{3}\)?[-\s]\d{3}[-\s]\d{4}.*?$" /><br />
<!-- 			<input type="email" placeholder="some@email.com">
			<input type="tel" placeholder="(555) 555-5555"> -->
		</aside>
	</main>
	<footer>
		copyright &copy;2013
	</footer>
	<script type="text/javascript">
	// header： 元素应该作为介绍内容或者导航链接栏的容器
	// section： 标签定义了文档的某个区域。比如章节、头部、底部或者文档的其他区域。
	// footer：在典型情况下，该元素会包含文档创作者的姓名、文档的版权信息、使用条款的链接、联系信息等等。
	// aside：标签定义其所处内容之外的内容。aside 的内容应该与附近的内容相关
	// nav：定义导航链接的部分
	// main：main表示document中body的主要内容，但不能在一个document中有多个main,不能在article,aside,footer,header或者nav中包含main。
	// article： 标签定义的内容本身必须是有意义的且必须是独立于文档的其余部分。如帖子、博客、小新闻、评论
	// figure：标签规定独立的流内容（图像、图表、照片、代码等等）
	// 
	// 
	// 新的表单类型
	// <input type="text" required />

	// <input type="email" value="some@email.com" />

	// <input type="date" min="2010-08-14" max="2011-08-14" value="2010-08-14"/>

	// <input type="range" min="0" max="50" value="10" />

	// <input type="search" results="10" placeholder="Search..." />

	// <input type="tel"  placeholder="(555) 555-5555"
	//          pattern="^\(?\d{3}\)?[-\s]\d{3}[-\s]\d{4}.*?$" />

	// <input type="color" placeholder="e.g. #bbbbbb" />

	// <input type="number" step="1" min="-5" max="10" value="0" />

	//localStorage
	//用于存储大量数据在浏览器本地，审查元素->resource->localStorage查看。
	//存储的内容永不失效。刷新，关闭浏览器数据一直在。直到清空。
	//
	//sessionStorage
	//使用方式同localStorage， 区别仅一次会话有效。 如果关闭浏览器再打开就失效了。
	//添加属性-值
	localStorage.name = 'xiaoming';
	localStorage.setItem('age', 18);
	localStorage['sex'] = '男';

	//修改值
	localStorage.name = '小灰';
	localStorage.setItem('age', 2);
	localStorage['sex'] = '公';

	//删除属性
	localStorage.removeItem('name');

	//数据的存储和读取
	var people = {
	  name: 'kevin',
	  age: 18
	};
	localStorage['people'] = JSON.stringify(people);

	var p = JSON.parse(localStorage.people);
	console.log(p);

	//定位
	//使用 getCurrentPosition() 方法来获得用户的位置
	//watchPosition() - 返回用户的当前位置，并继续返回用户移动时的更新位置
	//coords.latitude 十进制数的纬度
	// coords.longitude 十进制数的经度
	// coords.accuracy 位置精度
	// coords.altitude 海拔，海平面以上以米计
	// coords.altitudeAccuracy 位置的海拔精度
	// coords.heading 方向，从正北开始以度计
	// coords.speed 速度，以米/每秒计
	// timestamp 响应的日期/时间
	navigator.geolocation.getCurrentPosition(function(poi){
    	console.log(poi);
	});

	navigator.geolocation.watchPosition(function(poi){
    	console.log(poi);
	});


	//Canvas: 使用js在网页上绘图，可绘制直线、矩形、圆形、字符以及添加图像的方法。
	//
	//绘制矩形
	//fillRect(x, y, width, height)
	//fillRect() 方法使用 fillStyle 属性所指定的颜色、渐变和模式来填充指定的矩形。

	var c=document.getElementById("myCanvas");
	var cxt=c.getContext("2d");  //创建 context 对象
	cxt.fillStyle="#FF0000";     //绘制一个红色的矩形
	cxt.fillRect(0,0,150,75);

	//绘制线条
	var c=document.getElementById("myCanvas");
	var cxt=c.getContext("2d");
	cxt.moveTo(10,10);
	cxt.lineTo(150,50);
	cxt.lineTo(10,50);
	cxt.stroke(); //stroke() 方法绘制当前路径的边框

	//绘制圆形
	var c=document.getElementById("myCanvas");
	var cxt=c.getContext("2d");
	cxt.fillStyle="#FF0000";
	cxt.beginPath();
	cxt.arc(70,18,15,0,Math.PI*2,true);
	cxt.closePath();
	cxt.fill();
	</script>
</body>
</html>